## Reinforcement Learning
### Project: Train a Smartcab to Drive

This project is about creating an optimized Q-Learning driving agent that navigates a Smartcab through its environment towards a goal. 
